<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:id="@+id/player_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <RelativeLayout
            android:id="@+id/player_surface_cast_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323" >
            <ImageView
                android:id="@+id/player_casting_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80202020"/>
            <TextView
                android:id="@+id/player_casting_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="@string/casting_to_tv"
                android:textColor="#D0FFFFFF" />
                
            <LinearLayout
                android:id="@+id/player_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/speaker" />
                <TextView
                    android:id="@+id/player_volume_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="48sp"
                    android:text=" 48"
                    android:textColor="#D0FFFFFF" />
            </LinearLayout>
        </RelativeLayout>

        <com.samsung.multiscreenplayer.view.LoadingView
            android:id="@+id/player_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/player_seek_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/player_surface_layout" >

        <TextView
            android:id="@+id/player_current_seek_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/player_duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/player_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/player_current_seek_textview"
            android:layout_toLeftOf="@id/player_duration_textview"
            android:layout_toRightOf="@id/player_current_seek_textview"
            android:layout_toStartOf="@id/player_duration_textview" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_controls_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_surface_layout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/rewind_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rewind_back_b" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/play_b" />

                <ImageView
                    android:id="@+id/pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pause_b" />
            </FrameLayout>

            <ImageView
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/stop_b" />

            <ImageView
                android:id="@+id/fast_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rewind_forward_b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_volume_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="#828282" />

            <ImageView
                android:id="@+id/volume_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/minus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/volume" />

            <ImageView
                android:id="@+id/volume_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>