<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <com.samsung.multiscreenplayer.view.MultiScreenBar
            android:id="@+id/multiscreen_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.samsung.multiscreenplayer.view.VideoPlayer
            android:id="@+id/player_view_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiscreen_bar_view" />
        <com.samsung.multiscreenplayer.view.RemotePlayerView
            android:id="@+id/player_view_remote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiscreen_bar_view" />
        <ListView
            android:id="@+id/videos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" >
        </ListView>
    </LinearLayout>

    <com.samsung.multiscreenplayer.view.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>