<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <View 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@android:color/black"
    	android:alpha="0.75"/>

    <LinearLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true">
        <ProgressBar
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
        <TextView 
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/loading"
		    android:textColor="@android:color/white" />
	</LinearLayout>
	
	    
</RelativeLayout>
