<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-k5-dDk" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-un-MfH">
                                        <rect key="frame" x="8" y="30" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="WOQ-9X-9BR"/>
                                        </constraints>
                                        <state key="normal" image="playing_icon"/>
                                        <state key="selected" image="pause_icon"/>
                                        <connections>
                                            <action selector="onTvStateIconButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzE-od-Ryu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-1Z-RpZ">
                                        <rect key="frame" x="266" y="19" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bkv-og-7Gx"/>
                                            <constraint firstAttribute="width" constant="46" id="l94-ct-Vhu"/>
                                        </constraints>
                                        <state key="normal" image="cast"/>
                                        <state key="selected" image="uncast"/>
                                        <connections>
                                            <action selector="onCastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhB-87-eIe"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast_0" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-wd-oOv">
                                        <rect key="frame" x="275" y="29" width="28" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartViewSDK Cast Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-YI-hxy" userLabel="TitleLabel">
                                        <rect key="frame" x="8" y="30" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fv8-Bn-gBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lei-1Z-RpZ" firstAttribute="leading" secondItem="1DZ-YI-hxy" secondAttribute="trailing" constant="8" id="60Z-Xx-Noo"/>
                                    <constraint firstItem="jJx-wd-oOv" firstAttribute="centerX" secondItem="Lei-1Z-RpZ" secondAttribute="centerX" id="8m1-vf-w0L"/>
                                    <constraint firstItem="Lei-1Z-RpZ" firstAttribute="leading" secondItem="W5f-un-MfH" secondAttribute="trailing" constant="8" id="9dO-aR-sSI"/>
                                    <constraint firstItem="1DZ-YI-hxy" firstAttribute="top" secondItem="cQ4-k5-dDk" secondAttribute="top" constant="30" id="PuQ-hr-5DF"/>
                                    <constraint firstItem="1DZ-YI-hxy" firstAttribute="leading" secondItem="cQ4-k5-dDk" secondAttribute="leading" priority="900" constant="8" id="UO3-dg-tjE"/>
                                    <constraint firstItem="1DZ-YI-hxy" firstAttribute="leading" secondItem="W5f-un-MfH" secondAttribute="trailing" priority="200" constant="13" id="Uk5-2o-DSH"/>
                                    <constraint firstItem="jJx-wd-oOv" firstAttribute="width" secondItem="Lei-1Z-RpZ" secondAttribute="width" multiplier="0.63" id="UpX-Q6-Rhp"/>
                                    <constraint firstAttribute="bottom" secondItem="Lei-1Z-RpZ" secondAttribute="bottom" id="adh-VD-QS6"/>
                                    <constraint firstItem="W5f-un-MfH" firstAttribute="leading" secondItem="cQ4-k5-dDk" secondAttribute="leading" constant="8" id="ctw-dA-Jcw"/>
                                    <constraint firstItem="jJx-wd-oOv" firstAttribute="height" secondItem="Lei-1Z-RpZ" secondAttribute="height" multiplier="0.53" id="esd-kl-EeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lei-1Z-RpZ" secondAttribute="trailing" constant="8" id="lbp-ii-UIC"/>
                                    <constraint firstItem="W5f-un-MfH" firstAttribute="top" secondItem="cQ4-k5-dDk" secondAttribute="top" constant="30" id="psX-rz-OKq"/>
                                    <constraint firstAttribute="bottom" secondItem="W5f-un-MfH" secondAttribute="bottom" constant="11" id="qPy-gw-u7q"/>
                                    <constraint firstAttribute="height" constant="63" id="xnq-fX-f9g"/>
                                    <constraint firstItem="jJx-wd-oOv" firstAttribute="centerY" secondItem="Lei-1Z-RpZ" secondAttribute="centerY" id="yek-Mq-alf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dO-aR-sSI"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-wO-BrE">
                                <rect key="frame" x="0.0" y="325" width="320" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsCellReuseIdentifier" rowHeight="104" id="DEB-9W-hnT" customClass="ContentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEB-9W-hnT" id="eHj-cN-iMz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-lm-AH7">
                                                    <rect key="frame" x="8" y="8" width="139" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="XZZ-bf-Su4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-Dn-TV8">
                                                    <rect key="frame" x="152" y="8" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4tq-nr-fhX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-GD-nsZ">
                                                    <rect key="frame" x="152" y="74" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cQO-rO-nhh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-hg-Pid">
                                                    <rect key="frame" x="279" y="74" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aZq-Td-v7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-4j-iar">
                                                    <rect key="frame" x="67" y="37" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CIy-yA-Sfb"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wms-Dn-TV8" secondAttribute="trailing" id="2lA-Rh-pNH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qVU-lm-AH7" secondAttribute="bottom" id="4p9-2R-Ek7"/>
                                                <constraint firstItem="qVU-lm-AH7" firstAttribute="top" secondItem="eHj-cN-iMz" secondAttribute="topMargin" id="A3z-L6-v0x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1xy-hg-Pid" secondAttribute="bottom" id="BVJ-iS-Wlt"/>
                                                <constraint firstItem="OkD-4j-iar" firstAttribute="leading" secondItem="eHj-cN-iMz" secondAttribute="leadingMargin" constant="59" id="Dph-sX-fQu"/>
                                                <constraint firstItem="qVU-lm-AH7" firstAttribute="leading" secondItem="eHj-cN-iMz" secondAttribute="leadingMargin" id="F5g-hz-i3k"/>
                                                <constraint firstItem="MS3-GD-nsZ" firstAttribute="leading" secondItem="qVU-lm-AH7" secondAttribute="trailing" constant="5" id="Jsn-Re-dax"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OkD-4j-iar" secondAttribute="bottom" constant="28.5" id="Y62-Y9-PwG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xy-hg-Pid" secondAttribute="trailing" id="YQB-eP-nXc"/>
                                                <constraint firstItem="Wms-Dn-TV8" firstAttribute="top" secondItem="eHj-cN-iMz" secondAttribute="topMargin" id="aAb-v6-Y9M"/>
                                                <constraint firstItem="OkD-4j-iar" firstAttribute="top" secondItem="eHj-cN-iMz" secondAttribute="topMargin" constant="29" id="qgj-hb-sJV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MS3-GD-nsZ" secondAttribute="bottom" id="vPO-5Z-DwD"/>
                                                <constraint firstItem="Wms-Dn-TV8" firstAttribute="leading" secondItem="qVU-lm-AH7" secondAttribute="trailing" constant="5" id="yFr-73-Dz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="MS3-GD-nsZ" id="7HK-Ux-tWU"/>
                                            <outlet property="indicator" destination="OkD-4j-iar" id="fPq-zq-Bau"/>
                                            <outlet property="movieImageView" destination="qVU-lm-AH7" id="hUr-NX-ia3"/>
                                            <outlet property="timeLabel" destination="1xy-hg-Pid" id="Sz8-dn-dLx"/>
                                            <outlet property="titleLabel" destination="Wms-Dn-TV8" id="LQ4-Gg-UlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-2c-pUT" userLabel="MovieView">
                                <rect key="frame" x="0.0" y="62" width="320" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-qw-RgN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="2R0-9o-llV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2R0-9o-llV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-m7-Ag4" userLabel="PlayControllView">
                                        <rect key="frame" x="40" y="211" width="240" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kex-Ow-cUu">
                                                <rect key="frame" x="60" y="0.0" width="60" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RQf-09-2cp"/>
                                                </constraints>
                                                <state key="normal" image="play_b"/>
                                                <state key="selected" image="pause_b"/>
                                                <connections>
                                                    <action selector="onPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t2-2I-nF2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naA-e2-3HA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8jL-xK-ZKf"/>
                                                </constraints>
                                                <state key="normal" image="rewind_back_b"/>
                                                <connections>
                                                    <action selector="onRewindBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbK-bI-RTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-Sd-169">
                                                <rect key="frame" x="120" y="0.0" width="60" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="idA-n3-yky"/>
                                                </constraints>
                                                <state key="normal" image="stop_b"/>
                                                <connections>
                                                    <action selector="onStopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IT-Z0-krh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-9Q-I97">
                                                <rect key="frame" x="180" y="0.0" width="60" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="StX-Kb-Cc4"/>
                                                </constraints>
                                                <state key="normal" image="rewind_forward_b"/>
                                                <connections>
                                                    <action selector="onForwardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTk-43-JJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kex-Ow-cUu" firstAttribute="top" secondItem="gm5-m7-Ag4" secondAttribute="top" id="1D9-zX-E2S"/>
                                            <constraint firstAttribute="bottom" secondItem="naA-e2-3HA" secondAttribute="bottom" id="3Xz-Xy-EwQ"/>
                                            <constraint firstAttribute="width" constant="240" id="4sY-mT-5Dy"/>
                                            <constraint firstAttribute="bottom" secondItem="E5r-Sd-169" secondAttribute="bottom" id="5ud-Om-YVf"/>
                                            <constraint firstItem="E5r-Sd-169" firstAttribute="top" secondItem="gm5-m7-Ag4" secondAttribute="top" id="9VK-0E-zhu"/>
                                            <constraint firstItem="MDI-9Q-I97" firstAttribute="leading" secondItem="E5r-Sd-169" secondAttribute="trailing" id="Aeb-WZ-JFB"/>
                                            <constraint firstAttribute="bottom" secondItem="MDI-9Q-I97" secondAttribute="bottom" id="G8T-1Z-H2B"/>
                                            <constraint firstItem="naA-e2-3HA" firstAttribute="leading" secondItem="gm5-m7-Ag4" secondAttribute="leading" id="Iq9-gw-Qik"/>
                                            <constraint firstItem="kex-Ow-cUu" firstAttribute="leading" secondItem="naA-e2-3HA" secondAttribute="trailing" id="OKK-hs-am0"/>
                                            <constraint firstAttribute="height" constant="52" id="Tw6-9u-tjR"/>
                                            <constraint firstItem="MDI-9Q-I97" firstAttribute="top" secondItem="gm5-m7-Ag4" secondAttribute="top" id="ZJq-tn-Ahb"/>
                                            <constraint firstItem="naA-e2-3HA" firstAttribute="top" secondItem="gm5-m7-Ag4" secondAttribute="top" id="cng-iV-onX"/>
                                            <constraint firstAttribute="bottom" secondItem="kex-Ow-cUu" secondAttribute="bottom" id="kDG-ot-I3Z"/>
                                            <constraint firstItem="E5r-Sd-169" firstAttribute="leading" secondItem="kex-Ow-cUu" secondAttribute="trailing" id="zxw-sj-ArV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CXW-qw-RgN" firstAttribute="top" secondItem="3wz-2c-pUT" secondAttribute="top" id="Elv-IB-QY8"/>
                                    <constraint firstItem="gm5-m7-Ag4" firstAttribute="top" secondItem="CXW-qw-RgN" secondAttribute="bottom" id="FqT-va-qky"/>
                                    <constraint firstAttribute="trailing" secondItem="CXW-qw-RgN" secondAttribute="trailing" id="Quw-cg-iou"/>
                                    <constraint firstItem="gm5-m7-Ag4" firstAttribute="top" secondItem="CXW-qw-RgN" secondAttribute="bottom" id="VML-aG-0Sh"/>
                                    <constraint firstAttribute="bottom" secondItem="gm5-m7-Ag4" secondAttribute="bottom" id="ei2-qe-LZz"/>
                                    <constraint firstItem="gm5-m7-Ag4" firstAttribute="centerX" secondItem="3wz-2c-pUT" secondAttribute="centerX" id="lzi-Gw-rei"/>
                                    <constraint firstItem="CXW-qw-RgN" firstAttribute="leading" secondItem="3wz-2c-pUT" secondAttribute="leading" id="paU-hO-VrQ"/>
                                    <constraint firstAttribute="height" constant="263" id="rbv-Pb-q9u"/>
                                    <constraint firstItem="gm5-m7-Ag4" firstAttribute="top" secondItem="CXW-qw-RgN" secondAttribute="bottom" id="x5B-qn-nYw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FqT-va-qky"/>
                                        <exclude reference="VML-aG-0Sh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cY-wO-BrE" firstAttribute="top" secondItem="cQ4-k5-dDk" secondAttribute="bottom" priority="200" id="2XO-AS-eSv"/>
                            <constraint firstAttribute="trailing" secondItem="1cY-wO-BrE" secondAttribute="trailing" id="3Aq-mL-seU"/>
                            <constraint firstAttribute="trailing" secondItem="cQ4-k5-dDk" secondAttribute="trailing" id="5Ot-d5-U4U"/>
                            <constraint firstItem="3wz-2c-pUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E1c-Ox-qIj"/>
                            <constraint firstItem="1cY-wO-BrE" firstAttribute="top" secondItem="3wz-2c-pUT" secondAttribute="bottom" priority="500" id="FtE-x7-tx7"/>
                            <constraint firstItem="cQ4-k5-dDk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYE-NC-OAg"/>
                            <constraint firstItem="1cY-wO-BrE" firstAttribute="top" secondItem="cQ4-k5-dDk" secondAttribute="bottom" id="cjc-2a-Ujy"/>
                            <constraint firstItem="cQ4-k5-dDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeA-T7-R5C"/>
                            <constraint firstAttribute="bottom" secondItem="1cY-wO-BrE" secondAttribute="bottom" id="nJb-9U-mbd"/>
                            <constraint firstItem="1cY-wO-BrE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tx4-Mx-uYD"/>
                            <constraint firstAttribute="trailing" secondItem="3wz-2c-pUT" secondAttribute="trailing" id="ws7-4r-a9E"/>
                            <constraint firstItem="3wz-2c-pUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="yzP-TG-EwX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cjc-2a-Ujy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="castAniImageView" destination="jJx-wd-oOv" id="bre-sb-h1v"/>
                        <outlet property="castBackgroundImageView" destination="SPr-a2-q6L" id="EO4-nx-N13"/>
                        <outlet property="castControlViewWidthConstraint" destination="KoF-CW-HVD" id="ltM-jc-UTX"/>
                        <outlet property="castDisconnectDialogBox" destination="f8i-2a-mAM" id="LUl-Mj-tbd"/>
                        <outlet property="castIcon" destination="Lei-1Z-RpZ" id="HnB-xf-NC3"/>
                        <outlet property="castPlayPauseButton" destination="C8E-mp-yMZ" id="yvV-e5-JkN"/>
                        <outlet property="castPlayTimeLabel" destination="ic4-ah-hyu" id="4JL-BJ-XaG"/>
                        <outlet property="castPlayTotalTimeLabel" destination="DsO-ya-y5C" id="ZRN-jf-o7a"/>
                        <outlet property="castSlider" destination="5uT-pz-wzv" id="4PJ-C6-8SV"/>
                        <outlet property="castTvStateIconButton" destination="W5f-un-MfH" id="J3X-KH-gbl"/>
                        <outlet property="castView" destination="3vf-Yd-HGf" id="hUO-tL-C1h"/>
                        <outlet property="castingLabel" destination="Yy6-ZE-cGP" id="Oyc-lG-Caw"/>
                        <outlet property="connectedTvLabel" destination="RZc-fb-hdN" id="ti7-2a-oe8"/>
                        <outlet property="connectionGuideDialogBox" destination="eRM-um-9fx" id="ydq-Xo-3e4"/>
                        <outlet property="connectionGuideDialogViewHeightConstraint" destination="WEX-jH-0DT" id="Ejy-Kb-WiL"/>
                        <outlet property="connectionGuideTextView" destination="cVM-yo-nig" id="fIb-ob-hCe"/>
                        <outlet property="constraintTvStateIconVsTitleLabel" destination="Uk5-2o-DSH" id="q5G-P9-Z82"/>
                        <outlet property="contentsTable" destination="1cY-wO-BrE" id="Od7-wN-1mE"/>
                        <outlet property="forwardBtnLocal" destination="MDI-9Q-I97" id="EgJ-Qm-WB1"/>
                        <outlet property="indicatorMovie" destination="0Fj-lg-jbw" id="w8Q-HO-gA0"/>
                        <outlet property="indicatorViewMovie" destination="aum-0t-ZEd" id="OKv-4b-QFa"/>
                        <outlet property="movieBackgroundView" destination="3wz-2c-pUT" id="jQd-lp-o7w"/>
                        <outlet property="moviePlayerView" destination="CXW-qw-RgN" id="Zpa-mw-w0r"/>
                        <outlet property="movieViewHeightConstraint" destination="rbv-Pb-q9u" id="mgb-QP-gUH"/>
                        <outlet property="playBtnLocal" destination="kex-Ow-cUu" id="EBP-Un-93A"/>
                        <outlet property="rewindBtnLocal" destination="naA-e2-3HA" id="7Q1-Ce-EDa"/>
                        <outlet property="tableTopConstraint" destination="FtE-x7-tx7" id="bqz-7z-ht5"/>
                        <outlet property="titleTopConstraint" destination="ZYE-NC-OAg" id="07O-x3-giS"/>
                        <outlet property="topTitleLabel" destination="1DZ-YI-hxy" id="Sxs-IT-z4M"/>
                        <outlet property="volumeLabel" destination="myR-ed-W2j" id="wqQ-TC-U1d"/>
                        <outlet property="volumeView" destination="PcK-US-YGZ" id="vMr-mR-rRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aum-0t-ZEd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-lg-jbw">
                            <rect key="frame" x="101" y="46" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-hr-ClN">
                            <rect key="frame" x="82.5" y="91" width="75" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yqU-hr-ClN" firstAttribute="top" secondItem="0Fj-lg-jbw" secondAttribute="bottom" constant="8" id="2Rk-zB-uNA"/>
                        <constraint firstItem="yqU-hr-ClN" firstAttribute="centerX" secondItem="aum-0t-ZEd" secondAttribute="centerX" id="8iA-AW-jfy"/>
                        <constraint firstItem="0Fj-lg-jbw" firstAttribute="centerX" secondItem="aum-0t-ZEd" secondAttribute="centerX" id="KGx-Sa-5d9"/>
                        <constraint firstItem="0Fj-lg-jbw" firstAttribute="centerY" secondItem="aum-0t-ZEd" secondAttribute="centerY" id="V18-vF-9JG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="3vf-Yd-HGf">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="259"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-MM-glY" userLabel="PlayControllView">
                            <rect key="frame" x="0.0" y="209" width="432" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-mp-yMZ">
                                    <rect key="frame" x="64" y="0.0" width="65" height="50"/>
                                    <state key="normal" image="play_b"/>
                                    <state key="selected" image="pause_b"/>
                                    <connections>
                                        <action selector="onPlayPauseCastBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2L-cb-aeX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-zq-U8l">
                                    <rect key="frame" x="194" y="0.0" width="65" height="50"/>
                                    <state key="normal" image="rewind_forward_b"/>
                                    <connections>
                                        <action selector="onForwardCastBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N3-ck-Hcm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-BC-u32" userLabel="FirstButton">
                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="50"/>
                                    <state key="normal" image="rewind_back_b"/>
                                    <connections>
                                        <action selector="onRewindCastBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cai-7r-Vvz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-7H-2AB">
                                    <rect key="frame" x="129" y="0.0" width="64.5" height="50"/>
                                    <state key="normal" image="stop_b"/>
                                    <connections>
                                        <action selector="onStopCastBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r12-Ow-aVa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-LG-eJ5">
                                    <rect key="frame" x="367" y="0.0" width="64.5" height="50"/>
                                    <state key="normal" image="plus"/>
                                    <connections>
                                        <action selector="onVolumeUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlF-ki-72f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-zj-Vc7">
                                    <rect key="frame" x="260" y="0.0" width="64.5" height="50"/>
                                    <state key="normal" image="minus"/>
                                    <connections>
                                        <action selector="onVolumeDownBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgO-0L-bAA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-Uw-C3V">
                                    <rect key="frame" x="324" y="0.0" width="45.5" height="50"/>
                                    <state key="normal" image="volume"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5DX-zj-Vc7" firstAttribute="centerY" secondItem="Otq-MM-glY" secondAttribute="centerY" id="0PN-Dd-7mq"/>
                                <constraint firstItem="5DX-zj-Vc7" firstAttribute="width" secondItem="Kd9-BC-u32" secondAttribute="width" id="3gd-Un-dnc"/>
                                <constraint firstItem="C8E-mp-yMZ" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="4uT-fB-ETM"/>
                                <constraint firstAttribute="height" constant="50" id="71p-2p-zqO"/>
                                <constraint firstItem="wl6-LG-eJ5" firstAttribute="leading" secondItem="eHW-Uw-C3V" secondAttribute="trailing" constant="-2" id="8dO-bt-D9N"/>
                                <constraint firstItem="VwG-zq-U8l" firstAttribute="width" secondItem="Kd9-BC-u32" secondAttribute="width" id="ACb-eC-wXZ"/>
                                <constraint firstItem="Kd9-BC-u32" firstAttribute="top" secondItem="Otq-MM-glY" secondAttribute="top" id="CgW-39-f9m"/>
                                <constraint firstItem="vfu-7H-2AB" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="EKw-s1-4fm"/>
                                <constraint firstItem="eHW-Uw-C3V" firstAttribute="centerY" secondItem="Otq-MM-glY" secondAttribute="centerY" id="GNC-Pg-oGF"/>
                                <constraint firstItem="wl6-LG-eJ5" firstAttribute="width" secondItem="Kd9-BC-u32" secondAttribute="width" id="GiX-fT-ztR"/>
                                <constraint firstItem="Kd9-BC-u32" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="Hhn-7z-IuF"/>
                                <constraint firstItem="5DX-zj-Vc7" firstAttribute="width" secondItem="wl6-LG-eJ5" secondAttribute="width" id="NEn-vN-zpx"/>
                                <constraint firstItem="VwG-zq-U8l" firstAttribute="centerX" secondItem="Otq-MM-glY" secondAttribute="centerX" id="Owt-Mk-Wkg"/>
                                <constraint firstItem="Kd9-BC-u32" firstAttribute="leading" secondItem="Otq-MM-glY" secondAttribute="leading" id="Pux-Yd-Icm"/>
                                <constraint firstItem="wl6-LG-eJ5" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="QEP-Cy-0ab"/>
                                <constraint firstItem="VwG-zq-U8l" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="TnR-cy-Cs0"/>
                                <constraint firstItem="C8E-mp-yMZ" firstAttribute="leading" secondItem="Kd9-BC-u32" secondAttribute="trailing" id="UJv-ET-S7J"/>
                                <constraint firstItem="Kd9-BC-u32" firstAttribute="width" secondItem="Otq-MM-glY" secondAttribute="width" multiplier="1/7" constant="3" id="Upu-de-sFh"/>
                                <constraint firstItem="eHW-Uw-C3V" firstAttribute="width" secondItem="wl6-LG-eJ5" secondAttribute="width" multiplier="0.7" id="WBf-sc-2dA"/>
                                <constraint firstItem="vfu-7H-2AB" firstAttribute="width" secondItem="Kd9-BC-u32" secondAttribute="width" id="Wsi-fj-4Vg"/>
                                <constraint firstItem="wl6-LG-eJ5" firstAttribute="centerY" secondItem="Otq-MM-glY" secondAttribute="centerY" id="Znr-rO-jQM"/>
                                <constraint firstItem="VwG-zq-U8l" firstAttribute="centerY" secondItem="Otq-MM-glY" secondAttribute="centerY" id="dNU-88-FxD"/>
                                <constraint firstItem="eHW-Uw-C3V" firstAttribute="leading" secondItem="5DX-zj-Vc7" secondAttribute="trailing" constant="-1" id="gtN-bi-NCI"/>
                                <constraint firstItem="vfu-7H-2AB" firstAttribute="leading" secondItem="C8E-mp-yMZ" secondAttribute="trailing" id="hdP-sc-9B3"/>
                                <constraint firstItem="vfu-7H-2AB" firstAttribute="centerY" secondItem="Otq-MM-glY" secondAttribute="centerY" id="jO4-tB-VCr"/>
                                <constraint firstAttribute="trailing" secondItem="wl6-LG-eJ5" secondAttribute="trailing" id="k4H-Fs-BYD"/>
                                <constraint firstItem="5DX-zj-Vc7" firstAttribute="width" secondItem="Kd9-BC-u32" secondAttribute="width" id="nT5-zT-kdA"/>
                                <constraint firstItem="C8E-mp-yMZ" firstAttribute="top" secondItem="Otq-MM-glY" secondAttribute="top" id="oIJ-pf-TZk"/>
                                <constraint firstItem="VwG-zq-U8l" firstAttribute="leading" secondItem="vfu-7H-2AB" secondAttribute="trailing" id="qV9-aJ-yzB"/>
                                <constraint firstItem="5DX-zj-Vc7" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="tsc-Pq-AwH"/>
                                <constraint firstItem="eHW-Uw-C3V" firstAttribute="height" secondItem="Otq-MM-glY" secondAttribute="height" id="vu1-iH-Vxw"/>
                                <constraint firstItem="C8E-mp-yMZ" firstAttribute="width" secondItem="Kd9-BC-u32" secondAttribute="width" id="xUh-n5-iFU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Owt-Mk-Wkg"/>
                                    <exclude reference="3gd-Un-dnc"/>
                                    <exclude reference="NEn-vN-zpx"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-a2-q6L">
                            <rect key="frame" x="0.0" y="0.0" width="432" height="209"/>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-pz-wzv">
                            <rect key="frame" x="68" y="171" width="296" height="31"/>
                            <connections>
                                <action selector="onSliderMoveStart:" destination="BYZ-38-t0r" eventType="touchDown" id="LhW-ph-358"/>
                                <action selector="onSliderMoving:" destination="BYZ-38-t0r" eventType="touchDragInside" id="rl7-9j-ezt"/>
                                <action selector="onSliderValueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srg-Ka-LtS"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting On TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-ZE-cGP">
                            <rect key="frame" x="111" y="70" width="211" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="211" id="5m9-sZ-w1K"/>
                                <constraint firstAttribute="height" constant="69" id="uVt-xY-WwH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-US-YGZ">
                            <rect key="frame" x="96" y="65" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="95d-8f-UWp">
                                    <rect key="frame" x="68" y="27.5" width="83" height="73.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myR-ed-W2j">
                                    <rect key="frame" x="164" y="33" width="56" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="WlF-Ll-GmE"/>
                                <constraint firstAttribute="width" constant="240" id="wh6-zH-dwt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-ya-y5C">
                            <rect key="frame" x="393" y="178" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-ah-hyu">
                            <rect key="frame" x="8" y="178" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5uT-pz-wzv" secondAttribute="trailing" constant="70" id="1eW-Aq-ZcY"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="top" secondItem="SPr-a2-q6L" secondAttribute="bottom" id="36I-6L-JRx"/>
                        <constraint firstItem="5uT-pz-wzv" firstAttribute="leading" secondItem="3vf-Yd-HGf" secondAttribute="leading" constant="70" id="9Nf-dk-hee"/>
                        <constraint firstItem="DsO-ya-y5C" firstAttribute="centerY" secondItem="5uT-pz-wzv" secondAttribute="centerY" id="Bqy-Uq-7gR"/>
                        <constraint firstItem="PcK-US-YGZ" firstAttribute="centerY" secondItem="3vf-Yd-HGf" secondAttribute="centerY" id="EVC-Er-JGS"/>
                        <constraint firstItem="Yy6-ZE-cGP" firstAttribute="leading" secondItem="3vf-Yd-HGf" secondAttribute="leading" constant="111" id="FZy-Ra-XIU"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="top" secondItem="Yy6-ZE-cGP" secondAttribute="bottom" constant="70" id="IGu-tH-8lf"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="width" secondItem="3vf-Yd-HGf" secondAttribute="width" id="KoF-CW-HVD"/>
                        <constraint firstItem="ic4-ah-hyu" firstAttribute="centerY" secondItem="5uT-pz-wzv" secondAttribute="centerY" id="NGJ-sw-R0S"/>
                        <constraint firstItem="ic4-ah-hyu" firstAttribute="leading" secondItem="3vf-Yd-HGf" secondAttribute="leading" constant="8" id="TUi-kn-2Xr"/>
                        <constraint firstItem="Yy6-ZE-cGP" firstAttribute="centerY" secondItem="3vf-Yd-HGf" secondAttribute="centerY" id="Ywd-aU-r0p"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="top" secondItem="5uT-pz-wzv" secondAttribute="bottom" constant="8" id="aFH-N5-gu1"/>
                        <constraint firstItem="PcK-US-YGZ" firstAttribute="centerX" secondItem="3vf-Yd-HGf" secondAttribute="centerX" id="d7J-hs-fcO"/>
                        <constraint firstItem="Yy6-ZE-cGP" firstAttribute="top" secondItem="3vf-Yd-HGf" secondAttribute="top" constant="70" id="d9g-57-cJP"/>
                        <constraint firstItem="SPr-a2-q6L" firstAttribute="top" secondItem="3vf-Yd-HGf" secondAttribute="top" id="fwT-Mk-kZf"/>
                        <constraint firstItem="Yy6-ZE-cGP" firstAttribute="top" secondItem="3vf-Yd-HGf" secondAttribute="top" constant="67" id="gvN-zy-ioE"/>
                        <constraint firstAttribute="trailing" secondItem="SPr-a2-q6L" secondAttribute="trailing" id="hyg-uv-GqE"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="centerX" secondItem="3vf-Yd-HGf" secondAttribute="centerX" id="jXH-Aq-Y48"/>
                        <constraint firstAttribute="bottom" secondItem="Otq-MM-glY" secondAttribute="bottom" id="lYt-Vm-6qG"/>
                        <constraint firstItem="Yy6-ZE-cGP" firstAttribute="centerX" secondItem="3vf-Yd-HGf" secondAttribute="centerX" id="lxw-Hc-3ZL"/>
                        <constraint firstItem="Yy6-ZE-cGP" firstAttribute="centerY" secondItem="SPr-a2-q6L" secondAttribute="centerY" id="pi2-i6-47c"/>
                        <constraint firstAttribute="trailing" secondItem="DsO-ya-y5C" secondAttribute="trailing" constant="8" id="rzX-1c-ncO"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="top" secondItem="ic4-ah-hyu" secondAttribute="bottom" constant="16.5" id="sTJ-bK-4ib"/>
                        <constraint firstItem="SPr-a2-q6L" firstAttribute="leading" secondItem="3vf-Yd-HGf" secondAttribute="leading" id="wYB-hJ-nGh"/>
                        <constraint firstItem="Otq-MM-glY" firstAttribute="top" secondItem="DsO-ya-y5C" secondAttribute="bottom" constant="16.5" id="wuX-3D-ohp"/>
                        <constraint firstAttribute="trailing" secondItem="Yy6-ZE-cGP" secondAttribute="trailing" constant="110" id="xBF-eS-Ns5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FZy-Ra-XIU"/>
                            <exclude reference="Ywd-aU-r0p"/>
                            <exclude reference="d9g-57-cJP"/>
                            <exclude reference="gvN-zy-ioE"/>
                            <exclude reference="xBF-eS-Ns5"/>
                            <exclude reference="IGu-tH-8lf"/>
                            <exclude reference="sTJ-bK-4ib"/>
                            <exclude reference="wuX-3D-ohp"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="f8i-2a-mAM">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="325"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-cw-180">
                            <rect key="frame" x="17" y="71.5" width="306" height="182"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[TV] " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-fb-hdN">
                                    <rect key="frame" x="48" y="20" width="248" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-F2-M7R">
                                    <rect key="frame" x="0.0" y="71" width="306" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-FZ-bct">
                                    <rect key="frame" x="8" y="127" width="288" height="55"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onCastDisconnectDialogBoxSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEe-Qj-oZm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-Y4-rvy">
                                    <rect key="frame" x="-1" y="127" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-cH-cne">
                                    <rect key="frame" x="8" y="72" width="288" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Disconnect">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onCastDisconnectDialogBoxSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kex-gg-W4v"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uncast" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-sz-fOS">
                                    <rect key="frame" x="16" y="29" width="24" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="182" id="962-y9-nOn"/>
                                <constraint firstAttribute="width" constant="306" id="YrR-Vs-0hu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tvf-cw-180" firstAttribute="centerY" secondItem="f8i-2a-mAM" secondAttribute="centerY" id="1Pi-eB-EVp"/>
                        <constraint firstItem="tvf-cw-180" firstAttribute="centerX" secondItem="f8i-2a-mAM" secondAttribute="centerX" id="h1l-GQ-FrH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="eRM-um-9fx" userLabel="Connection Guide">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="465"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O09-hN-SzN">
                            <rect key="frame" x="17" y="32.5" width="306" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Connection Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-NU-gLC">
                                    <rect key="frame" x="8" y="8" width="288" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="da1-WN-EFP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-4p-XO2">
                                    <rect key="frame" x="0.0" y="53" width="306" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="yb6-30-gRx"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raE-06-iAn">
                                    <rect key="frame" x="8" y="349" width="290" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="9os-Dx-Zsr"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onConnectionGuideCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9U-gL-qUv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-k3-Uml">
                                    <rect key="frame" x="0.0" y="339" width="306" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Ee-Ds-NGk"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-yo-nig">
                                    <rect key="frame" x="8" y="63" width="290" height="268"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Samsung Smart TVs

Follow these steps to connect SmartViewSDK Cast Video to your TV without a dongle!

Step 1. Verify your TV and mobile network
            connections are working

Step 2. Make sure they are both on the 
            same network

Step 3. Check that your TV is compatible
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pg5-k3-Uml" firstAttribute="top" secondItem="cVM-yo-nig" secondAttribute="bottom" constant="8" id="0gq-VL-gqz"/>
                                <constraint firstItem="cVM-yo-nig" firstAttribute="top" secondItem="Sn6-4p-XO2" secondAttribute="bottom" constant="8" id="Ar6-Db-4dt"/>
                                <constraint firstItem="Sn6-4p-XO2" firstAttribute="leading" secondItem="O09-hN-SzN" secondAttribute="leading" id="Q6w-rn-WIP"/>
                                <constraint firstAttribute="trailing" secondItem="GBd-NU-gLC" secondAttribute="trailing" constant="10" id="W2r-We-nm0"/>
                                <constraint firstAttribute="height" priority="900" constant="400" id="WEX-jH-0DT"/>
                                <constraint firstAttribute="width" constant="306" id="WFO-mv-kog"/>
                                <constraint firstAttribute="trailing" secondItem="Sn6-4p-XO2" secondAttribute="trailing" id="cL8-4w-1l2"/>
                                <constraint firstAttribute="bottom" secondItem="raE-06-iAn" secondAttribute="bottom" constant="9" id="cgi-Jo-Ld1"/>
                                <constraint firstAttribute="trailing" secondItem="cVM-yo-nig" secondAttribute="trailing" constant="8" id="daT-Cd-5bv"/>
                                <constraint firstItem="Pg5-k3-Uml" firstAttribute="leading" secondItem="O09-hN-SzN" secondAttribute="leading" id="e07-a2-x5d"/>
                                <constraint firstAttribute="trailing" secondItem="Pg5-k3-Uml" secondAttribute="trailing" id="e7C-Xc-If4"/>
                                <constraint firstItem="Sn6-4p-XO2" firstAttribute="top" secondItem="GBd-NU-gLC" secondAttribute="bottom" constant="9" id="ecK-Db-2Mm"/>
                                <constraint firstAttribute="trailing" secondItem="raE-06-iAn" secondAttribute="trailing" constant="8" id="heP-ou-9YD"/>
                                <constraint firstItem="raE-06-iAn" firstAttribute="top" secondItem="Pg5-k3-Uml" secondAttribute="bottom" constant="9" id="taQ-ps-V3r"/>
                                <constraint firstItem="cVM-yo-nig" firstAttribute="leading" secondItem="O09-hN-SzN" secondAttribute="leading" constant="8" id="umr-eY-CRT"/>
                                <constraint firstItem="GBd-NU-gLC" firstAttribute="leading" secondItem="O09-hN-SzN" secondAttribute="leading" constant="8" id="vJF-zp-Abh"/>
                                <constraint firstItem="raE-06-iAn" firstAttribute="leading" secondItem="O09-hN-SzN" secondAttribute="leading" constant="8" id="yMg-dz-8Qh"/>
                                <constraint firstItem="GBd-NU-gLC" firstAttribute="top" secondItem="O09-hN-SzN" secondAttribute="top" constant="8" id="ziR-Qj-DpG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O09-hN-SzN" firstAttribute="top" secondItem="eRM-um-9fx" secondAttribute="top" priority="800" constant="32" id="5vt-fI-NC4"/>
                        <constraint firstItem="O09-hN-SzN" firstAttribute="centerY" secondItem="eRM-um-9fx" secondAttribute="centerY" id="9t7-rh-AmC"/>
                        <constraint firstItem="O09-hN-SzN" firstAttribute="centerX" secondItem="eRM-um-9fx" secondAttribute="centerX" id="Gua-2f-KBj"/>
                        <constraint firstAttribute="bottom" secondItem="O09-hN-SzN" secondAttribute="bottom" priority="800" constant="32" id="N2i-Jy-j72"/>
                        <constraint firstAttribute="bottom" secondItem="O09-hN-SzN" secondAttribute="bottom" constant="15" id="fAl-Lz-x7O"/>
                        <constraint firstItem="O09-hN-SzN" firstAttribute="centerX" secondItem="eRM-um-9fx" secondAttribute="centerX" id="wzz-sf-cyc"/>
                        <constraint firstItem="O09-hN-SzN" firstAttribute="top" secondItem="eRM-um-9fx" secondAttribute="top" constant="18" id="zY5-16-c8p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fAl-Lz-x7O"/>
                            <exclude reference="wzz-sf-cyc"/>
                            <exclude reference="zY5-16-c8p"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-147" y="88"/>
        </scene>
        <!--Tv Select View View Controller-->
        <scene sceneID="g3O-wX-Ur1">
            <objects>
                <viewController storyboardIdentifier="TvSelectView" id="Dxy-hZ-IzS" customClass="TvSelectViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM6-kp-Yli"/>
                        <viewControllerLayoutGuide type="bottom" id="1kc-Xi-5a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCv-dx-ZAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irK-yn-lwe">
                                <rect key="frame" x="7" y="149" width="306" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-D8-aB1" userLabel="UpperLineView">
                                        <rect key="frame" x="0.0" y="65" width="306" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="q0e-FK-ofX"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npK-4a-QmS" userLabel="BottomLineView">
                                        <rect key="frame" x="0.0" y="137" width="306" height="1"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GPq-8L-SCK"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-EN-KgK">
                                        <rect key="frame" x="0.0" y="67" width="306" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvCell" textLabel="zDU-Ld-vn0" rowHeight="60" style="IBUITableViewCellStyleDefault" id="J2b-eX-aIt">
                                                <rect key="frame" x="0.0" y="28" width="306" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2b-eX-aIt" id="2UM-SX-aYq">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDU-Ld-vn0">
                                                            <rect key="frame" x="15" y="0.0" width="276" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvNotFoundCell" textLabel="Pbx-ee-Sj7" style="IBUITableViewCellStyleDefault" id="4sb-bm-J2g">
                                                <rect key="frame" x="0.0" y="88" width="306" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sb-bm-J2g" id="vHc-TJ-1h7">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbx-ee-Sj7">
                                                            <rect key="frame" x="15" y="0.0" width="276" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-G0-AIT">
                                        <rect key="frame" x="56" y="17" width="194" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="57K-ke-D17"/>
                                            <constraint firstAttribute="width" constant="194" id="yJl-5f-s1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-He-ApP">
                                        <rect key="frame" x="0.0" y="137" width="306" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dc0-iT-JIE"/>
                                            <constraint firstAttribute="height" constant="45" id="eeC-yd-VoW"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dc0-iT-JIE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCancelBtn:" destination="Dxy-hZ-IzS" eventType="touchUpInside" id="Hvw-UB-55N"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cast_blue_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-hs-0Ln">
                                        <rect key="frame" x="18" y="21" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NC8-Yz-4Tn"/>
                                            <constraint firstAttribute="height" constant="30" id="gDw-VQ-C99"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-50-T6X">
                                        <rect key="frame" x="252" y="17" width="37" height="37"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ReG-EN-KgK" secondAttribute="trailing" id="2nq-XU-bSY"/>
                                    <constraint firstItem="wSt-He-ApP" firstAttribute="top" secondItem="npK-4a-QmS" secondAttribute="bottom" constant="7" id="5BM-xm-eMZ"/>
                                    <constraint firstItem="wSt-He-ApP" firstAttribute="top" secondItem="ReG-EN-KgK" secondAttribute="bottom" constant="8" id="65R-rK-Hnl"/>
                                    <constraint firstItem="wSt-He-ApP" firstAttribute="top" secondItem="ReG-EN-KgK" secondAttribute="bottom" constant="8" id="6Sq-JA-gdj"/>
                                    <constraint firstItem="ihM-G0-AIT" firstAttribute="top" secondItem="irK-yn-lwe" secondAttribute="top" constant="17" id="7d0-Ey-B6B"/>
                                    <constraint firstItem="rnd-hs-0Ln" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" constant="18" id="AMa-z7-nP7"/>
                                    <constraint firstItem="ihM-G0-AIT" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" constant="56" id="DEf-Bm-wTM"/>
                                    <constraint firstItem="wSt-He-ApP" firstAttribute="centerX" secondItem="irK-yn-lwe" secondAttribute="centerX" id="MAM-RR-743"/>
                                    <constraint firstItem="ReG-EN-KgK" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" id="QXm-bp-t1q"/>
                                    <constraint firstItem="ReG-EN-KgK" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" id="SlP-ut-VNz"/>
                                    <constraint firstItem="wSt-He-ApP" firstAttribute="centerX" secondItem="irK-yn-lwe" secondAttribute="centerX" id="TnM-8h-EDc"/>
                                    <constraint firstAttribute="height" constant="182" id="Y36-T9-dQ2"/>
                                    <constraint firstItem="npK-4a-QmS" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" id="YoG-9E-wcn"/>
                                    <constraint firstAttribute="trailing" secondItem="HO7-D8-aB1" secondAttribute="trailing" id="ZFF-aP-zbp"/>
                                    <constraint firstAttribute="trailing" secondItem="ReG-EN-KgK" secondAttribute="trailing" id="ZwE-eD-qQf"/>
                                    <constraint firstAttribute="bottom" secondItem="npK-4a-QmS" secondAttribute="bottom" constant="44" id="bwU-St-LTY"/>
                                    <constraint firstItem="lEu-50-T6X" firstAttribute="top" secondItem="irK-yn-lwe" secondAttribute="top" constant="17" id="cLI-hM-bC6"/>
                                    <constraint firstAttribute="trailing" secondItem="npK-4a-QmS" secondAttribute="trailing" id="ggI-qq-V4L"/>
                                    <constraint firstAttribute="trailing" secondItem="ReG-EN-KgK" secondAttribute="trailing" id="hCO-Q7-3hd"/>
                                    <constraint firstItem="ReG-EN-KgK" firstAttribute="top" secondItem="ihM-G0-AIT" secondAttribute="bottom" constant="8" id="mT6-N7-mT9"/>
                                    <constraint firstItem="wSt-He-ApP" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" id="nrk-ea-ZoS"/>
                                    <constraint firstAttribute="width" constant="306" id="o1o-Mk-cZc"/>
                                    <constraint firstItem="HO7-D8-aB1" firstAttribute="top" secondItem="ihM-G0-AIT" secondAttribute="bottom" constant="12" id="oXL-KA-5dY"/>
                                    <constraint firstAttribute="trailing" secondItem="lEu-50-T6X" secondAttribute="trailing" constant="17" id="pAQ-gd-a2s"/>
                                    <constraint firstItem="HO7-D8-aB1" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" id="pnK-RE-J3g"/>
                                    <constraint firstItem="ReG-EN-KgK" firstAttribute="leading" secondItem="irK-yn-lwe" secondAttribute="leading" id="rw2-Dx-WO8"/>
                                    <constraint firstItem="ReG-EN-KgK" firstAttribute="top" secondItem="ihM-G0-AIT" secondAttribute="bottom" constant="14" id="sUs-uv-SrC"/>
                                    <constraint firstAttribute="bottom" secondItem="wSt-He-ApP" secondAttribute="bottom" constant="7" id="ssT-Ts-Uc3"/>
                                    <constraint firstAttribute="bottom" secondItem="wSt-He-ApP" secondAttribute="bottom" id="t2r-nu-UFJ"/>
                                    <constraint firstItem="ReG-EN-KgK" firstAttribute="top" secondItem="irK-yn-lwe" secondAttribute="top" constant="67" id="t9P-PA-FPd"/>
                                    <constraint firstAttribute="bottom" secondItem="ReG-EN-KgK" secondAttribute="bottom" constant="45" id="u2S-Zy-XjG"/>
                                    <constraint firstItem="rnd-hs-0Ln" firstAttribute="top" secondItem="irK-yn-lwe" secondAttribute="top" constant="21" id="u8s-XK-bWr"/>
                                    <constraint firstAttribute="trailing" secondItem="wSt-He-ApP" secondAttribute="trailing" id="xzC-jZ-ekZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SlP-ut-VNz"/>
                                        <exclude reference="ZwE-eD-qQf"/>
                                        <exclude reference="hCO-Q7-3hd"/>
                                        <exclude reference="mT6-N7-mT9"/>
                                        <exclude reference="rw2-Dx-WO8"/>
                                        <exclude reference="sUs-uv-SrC"/>
                                        <exclude reference="5BM-xm-eMZ"/>
                                        <exclude reference="65R-rK-Hnl"/>
                                        <exclude reference="6Sq-JA-gdj"/>
                                        <exclude reference="MAM-RR-743"/>
                                        <exclude reference="TnM-8h-EDc"/>
                                        <exclude reference="ssT-Ts-Uc3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irK-yn-lwe" firstAttribute="centerY" secondItem="PCv-dx-ZAc" secondAttribute="centerY" id="Cy7-sK-Y2v"/>
                            <constraint firstItem="irK-yn-lwe" firstAttribute="centerX" secondItem="PCv-dx-ZAc" secondAttribute="centerX" id="tZg-39-K3H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lEu-50-T6X" id="lrQ-k6-aFY"/>
                        <outlet property="tableViewHeightConstraint" destination="Y36-T9-dQ2" id="XYt-xJ-vvl"/>
                        <outlet property="tvTableView" destination="ReG-EN-KgK" id="a7Q-bq-uGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-ee-OIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast" width="28" height="23"/>
        <image name="cast_0" width="86" height="70"/>
        <image name="ic_cast_blue_24dp" width="72" height="72"/>
        <image name="minus" width="148" height="148"/>
        <image name="pause_b" width="148" height="148"/>
        <image name="pause_icon" width="187" height="58"/>
        <image name="play_b" width="148" height="148"/>
        <image name="playing_icon" width="187" height="58"/>
        <image name="plus" width="148" height="148"/>
        <image name="rewind_back_b" width="148" height="148"/>
        <image name="rewind_forward_b" width="148" height="148"/>
        <image name="speaker" width="204" height="179"/>
        <image name="stop_b" width="148" height="148"/>
        <image name="uncast" width="28" height="23"/>
        <image name="volume" width="100" height="148"/>
    </resources>
</document>
